R1tschY/sailfish-build-rpm/action.yml
name: 'Sailfish SDK Build'
author: "Richard Liebscher <r1tschy@posteo.de>"
description: 'Build your RPM for Sailfish'

inputs:
  arch:
    description: 'Architecture to compile for (armv7hl or i486)'
    required: true
  release:
    description: 'Version of Sailfish to compile for (for example 3.3.0.14)'
    required: true
  check:
    description: 'Perform quality checks. (See `mb2 check` for more information)'
    required: false
    default: 'false'
  source-dir:
    description: 'Source directory in which normally a rpm directory exists'
    required: false
    default: ''
  image:
    description: 'Basename of Docker image to use (name without tag)'
    required: false
    default: 'ghcr.io/r1tschy/sailfishos-platform-sdk'
  enable-debug:
    description: 'Enable debug build (passes --enabled-debug to mb2)'
    required: false
    default: ""
  output-dir:
    description: 'Directory the resulting RPM artifacts are placed in'
    required: false
    default: './RPMS'
  specfile:
    description: 'Path to *.spec file'
    required: false
    default: ""
  fix-version:
    description: 'Overwrite version from git information (`true` or `false` are allowed) (see `mb2 --fix-version` for more information)'
    required: false
    default: ""

runs:
  using: "composite"
  steps: 
    - id: script
      run: python3 ${{ github.action_path }}/script.py
      shell: bash
      env:
        INPUT_ARCH: ${{ inputs.arch }}
        INPUT_RELEASE: ${{ inputs.release }}
        INPUT_CHECK: ${{ inputs.check }}
        INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_ENABLE_DEBUG: ${{ inputs.enable-debug }}
        INPUT_OUTPUT_DIR: ${{ inputs.output-dir }}
        INPUT_SPECDIR: ${{ inputs.specfile }}
        INPUT_FIX_VERSION: ${{ inputs.fix-version }}

nicosouv/sailfishos-meeting/.github/workflows/build.yml
- name: Build RPM for ${{ matrix.arch }}
  uses: R1tschY/sailfish-build-rpm@v1
  with:
    arch: ${{ matrix.arch }}
    release: '4.5.0.24'
    fix-version: false